<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAllPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="All Permission"
        app:layout_constraintBottom_toTopOf="@+id/btnCameraPermission"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCameraPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:text="Camera"
        app:layout_constraintBottom_toTopOf="@+id/btnWritePermission"
        app:layout_constraintEnd_toEndOf="@+id/btnAllPermission"
        app:layout_constraintTop_toBottomOf="@+id/btnAllPermission" />

    <Button
        android:id="@+id/btnWritePermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:text="Read and Write"
        app:layout_constraintBottom_toTopOf="@+id/btnReadContactsPermission"
        app:layout_constraintEnd_toEndOf="@+id/btnReadContactsPermission"
        app:layout_constraintTop_toBottomOf="@+id/btnCameraPermission" />

    <Button
        android:id="@+id/btnReadContactsPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read Contacts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWritePermission" />

</androidx.constraintlayout.widget.ConstraintLayout>